<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="q8{Av+5@HTxW(748RG$#">mySprite</variable><variable id="Sec.0:;5?i8W@;G`O)~G">energy</variable><variable type="KIND_SpriteKind" id="!*0[0#@Szk::xi_M#`j)">Player</variable><variable type="KIND_SpriteKind" id="lS8b`7w4=g_i*jk~0a45">Projectile</variable><variable type="KIND_SpriteKind" id="EA!;1](gP4U@mu{%g={G">Food</variable><variable type="KIND_SpriteKind" id="9`:h`B!%X=;Q1~T-,:.S">Enemy</variable></variables><block type="pxt-on-start" id="_W%xiBv,r?Z`rc_kd+7i" x="0" y="0"><statement name="HANDLER"><block type="tilemap_editor" id="a3!sBjC8+nyvKj9kFF`R"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data><next><block type="gamesetbackgroundcolor" id="QBb?1^RS2m1HC]kWcNRl"><value name="color"><shadow type="colorindexpicker" id="PY-2cA_hy]X9M)VqWegt"><field name="index">9</field></shadow></value><next><block type="variables_set" id="2d1.`DbWH([h=t@h*_Gl"><field name="VAR" id="q8{Av+5@HTxW(748RG$#">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="{*f1TsA*ONyo)YMXl5dE"><value name="img"><shadow type="screen_image_picker" id=":WK3z-1zBHyL)cv1mU4V"><field name="img">img`
. f f f . f f f f . f f f . 
f f f f f c c c c f f f f f 
f f f f b c c c c b f f f f 
f f f c 3 c c c c 3 c f f f 
. f 3 3 c c c c c c 3 3 f . 
. f c c c c 4 4 c c c c f . 
. f f c c 4 4 4 4 c c f f . 
. f f f b f 4 4 f b f f f . 
. f f 4 1 f d d f 1 4 f f . 
. . f f d d d d d d f f . . 
. . e f e 4 4 4 4 e f e . . 
. e 4 f b 3 3 3 3 b f 4 e . 
. 4 d f 3 3 3 3 3 3 c d 4 . 
. 4 4 f 6 6 6 6 6 6 f 4 4 . 
. . . . f f f f f f . . . . 
. . . . f f . . f f . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="d-_/`_fz6xr#)wYWe?sX"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="controls_if" id=")J1L?_w,E#n_$gX.wsox"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="percentchance" id="xx+1ctA}E%EN10k+bbHG"><value name="percentage"><shadow type="math_number_minmax" id="zM{a-Q_?vV5dd2I_Aq:Y"><mutation min="0" max="Infinity" label="Number" precision="0"/><field name="SLIDER">20</field></shadow></value></block></value><statement name="DO0"><block type="mapplaceonrandomtile" id="Uvp.cu%Hp5X-?CBueemr"><value name="sprite"><shadow type="variables_get" id="a[8CR-4h)wRnO+wdU2`G"><field name="VAR" id="q8{Av+5@HTxW(748RG$#">mySprite</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="V}U[LSZ[`{CS+F%])/;s"><field name="tile">sprites.castle.tilePath5</field></shadow></value></block></statement><statement name="ELSE"><block type="mapplaceonrandomtile" id="3hhN(SQJZr(yR%@$D30x"><value name="sprite"><shadow type="variables_get" id="]Fw%nTzDq?^+%AepX!z0"><field name="VAR" id="q8{Av+5@HTxW(748RG$#">mySprite</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="(v)t9ZO,_t^WKsjFmb:9"><field name="tile">sprites.castle.tileGrass1</field></shadow></value></block></statement><next><block type="game_control_sprite" id="Nz!53PQhg:BrFFverPVF"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><shadow type="variables_get" id="EhOYaj~2q=^@2`nE=+kj"><field name="VAR" id="q8{Av+5@HTxW(748RG$#">mySprite</field></shadow></value><next><block type="camerafollow" id="JMiNHDOKS0AX?XzR5)#o"><value name="sprite"><shadow type="variables_get" id="Eg|Gzt(:3x3Yq%HgXwy="><field name="VAR" id="q8{Av+5@HTxW(748RG$#">mySprite</field></shadow></value><next><block type="controls_repeat_ext" id=",r?Cm1-hui-Y;l@vS3V4"><value name="TIMES"><shadow type="math_whole_number" id="*(MCs0xDp`/i7P4NrhZz"><field name="NUM">100</field></shadow></value><statement name="DO"><block type="variables_set" id="gcTNJok;kMU[#6oP,RY)"><field name="VAR" id="Sec.0:;5?i8W@;G`O)~G">energy</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="#6elI-H-1L@d.8updt5f"><value name="img"><shadow type="screen_image_picker" id=":I-v@%o70p.r|XX/5xb6"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . f f f f . . . . . 
. . . . . . f f 5 5 f . . . . . 
. . . . . . f 5 5 f f . . . . . 
. . . . . f f 5 f f . . . . . . 
. . . . f f 5 5 f f f . . . . . 
. . . . f 5 5 5 5 5 f . . . . . 
. . . . f f f f 5 5 f . . . . . 
. . . . . . f 5 5 f f . . . . . 
. . . . . f f 5 f f . . . . . . 
. . . . . f 5 f f . . . . . . . 
. . . . . f f f . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Be`G#k91Y:ewaus~Q[~}"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="controls_if" id="jbntZ_uF;_HE0J)Ev?[%"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="percentchance" id="y/}#V_t=Xp8{Vcb_y{{-"><value name="percentage"><shadow type="math_number_minmax" id="P8l%Z$`VbF(bNapnm*Tn"><mutation min="0" max="Infinity" label="Number" precision="0"/><field name="SLIDER">80</field></shadow></value></block></value><statement name="DO0"><block type="mapplaceonrandomtile" id="cj6@-]i{|8ey0xKaqwX@"><value name="sprite"><shadow type="variables_get" id=":e4[{-+S.KwSyRyE@R!N"><field name="VAR" id="Sec.0:;5?i8W@;G`O)~G">energy</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="Q61/:4eR+702^%)B(8(4"><field name="tile">sprites.castle.tilePath5</field></shadow></value></block></statement><statement name="ELSE"><block type="mapplaceonrandomtile" id="_gGP8MfiXO@wYfvzDl2o"><value name="sprite"><shadow type="variables_get" id="E9(d!h:#ZI%_zcKYz(?o"><field name="VAR" id="Sec.0:;5?i8W@;G`O)~G">energy</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="rE;OPFR_y;We!6N{U%Nc"><field name="tile">sprites.castle.tileGrass1</field></shadow></value></block></statement></block></next></block></statement><next><block type="gamecountdown" id="oeJ5vhm.4F3:axGt==}}"><value name="duration"><shadow type="math_number" id="cD/kg,*YI?0)wjMf7VJ^"><field name="NUM">10</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gamecountdownevent" id="5fGd`#b85tSp#uPDP$$!" x="685" y="0"><statement name="HANDLER"><block type="controls_if" id="3#y$VsrMZ/]v}#!KNSG~"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="MMT)hRrNvAYTu88MqWT$"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="hudScore" id="v,bgl8!{DX!:nk2^HORq"/></value><value name="B"><shadow type="math_number" id="[y.=MVQtXCWH*!sfZ^Hf"><field name="NUM">20</field></shadow></value></block></value><statement name="DO0"><block type="gameOver" id="sF_AAf-zK.DQ_Cc[7#j{"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id=":NH)A/d1v(G2_i%v[3w/"><field name="win">false</field></shadow></value></block></statement><statement name="ELSE"><block type="gameOver" id="KDWbNT.8nl`C,-bc^qs+"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="Oyb:(~yGYF!IP,9PLA=`"><field name="win">true</field></shadow></value></block></statement></block></statement></block><block type="spritesoverlap" id="fZqt@]%R}K^}u7!Fp/K|" x="1113" y="0"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="jDuGHa9kYqUVy_m5/s.^"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="~akX6hA]KYD8U0_lSzy#"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="l(_^#(cA1!gW+TPp6K9}"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="])(-5I%7?c|PII(C|~bq"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="q2R`oU~Je!?[q4R)=V*,"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id=",nx7ia[QFD-~7Fz?rL$j"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><next><block type="hudChangeScoreBy" id="1OeNO`yLjd$S/)|r`F+M"><value name="value"><shadow type="math_number" id=":B+=IED2.jHQM{-yH1r="><field name="NUM">1</field></shadow></value></block></next></block></statement></block></xml>